[buildout]
auto-checkout =
    Products.RhaptosModuleStorage
    Products.ExtZSQL
    Products.RhaptosCacheTool


[sources]
#Products.RhaptosRepository = svn https://software.cnx.rice.edu/svn/rhaptos/packages/Products.RhaptosRepository/branches/plone4-migration
Products.RhaptosModuleStorage = svn https://software.cnx.rice.edu/svn/rhaptos/packages/Products.RhaptosModuleStorage/branches/plone4-migration
Products.ExtZSQL = svn https://software.cnx.rice.edu/svn/rhaptos/packages/Products.ExtZSQL/branches/plone4-migration
Products.RhaptosCacheTool = svn https://software.cnx.rice.edu/svn/rhaptos/packages/Products.RhaptosCacheTool/branches/plone4-migration